# Секретный ключ для Flask-приложения
DATAMATRIX_SECRET_KEY=generate_a_strong_random_key_here
MANUAL_AGGREGATION_SECRET_KEY=generate_another_strong_random_key

# --- Переменные для подключения к ВНЕШНЕЙ базе данных ---
# Мы соберем из них строку подключения DATABASE_URL

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# --- Готовая строка подключения для вашего Flask-приложения ---
# SQLAlchemy и многие другие библиотеки используют этот формат
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TABLE_PRODUCTS=products
TABLE_PACKAGES=packages
TABLE_ITEMS=items
TABLE_ORDERS=orders
TABLE_AGGREGATION_TASKS=aggregation_tasks